spring.jpa.show-sql=false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cesar_mes_spring_batch
spring.datasource.username=root
spring.datasource.password=<password>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.batch-size=200